UAMI_CLIENT_ID=18218df1-b121-48d8-a1fd-d79f4ea857e0
KEY_VAULT_NAME=REDACTED

AZURE_STORAGE_CONNECTION_STRING=REDACTED
AZURE_STORAGE_ACCOUNT_KEY=REDACTED
AZURE_RECORDING_BLOB_CONTAINER=mp3uploads

COSMOS_URL=https://quickscribecosmosdb.documents.azure.com:443/
COSMOS_KEY=REDACTED
COSMOS_DB_NAME=QuickScribeDatabase
COSMOS_CONTAINER_NAME=QuickScribeContainer


